In [2]:
import pandas as pd

In [3]:
table_13 = {}
table_13["2010"] = pd.read_excel("data/table-13-Connecticut-2010.xls",skiprows=4,
                                parse_cols=[1,2,3,4,5,6,7,8,9,10,11,12])
table_13["2010"]["Unnamed: 0"] = table_13["2010"]["Unnamed: 0"].ffill()
table_13["2010"] = table_13["2010"].rename(columns = {'Unnamed: 11':'pop'})
table_13["2010"].head()

,Unnamed: 0,Unnamed: 1,Race,Religion,Sexual orientation,Ethnicity,Disability,1st quarter,2nd quarter,3rd quarter,4th quarter,pop
0,Total,NaN,68.0,46.0,18.0,15.0,0.0,NaN,NaN,NaN,NaN,NaN
1,Cities,NaN,64.0,39.0,15.0,15.0,0.0,NaN,NaN,NaN,NaN,NaN
2,Cities,Bridgeport,3.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,138810.0
3,Cities,Coventry,2.0,3.0,1.0,0.0,0.0,3.0,2.0,1.0,0.0,12546.0
4,Cities,Cromwell,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,13919.0

In [4]:
table_13["2011"] = pd.read_excel("data/table-13-connecticut-2011.xls",skiprows=4)
table_13["2011"]["Unnamed: 0"] = table_13["2011"]["Unnamed: 0"].ffill()
table_13["2011"] = table_13["2011"].rename(columns = {'Unnamed: 11':'pop'})
table_13["2011"].head()

,Unnamed: 0,Unnamed: 1,Race,Religion,Sexual orientation,Ethnicity,Disability,1st quarter,2nd quarter,3rd quarter,4th quarter,pop
0,Total,NaN,63.0,35.0,24.0,17.0,1.0,NaN,NaN,NaN,NaN,NaN
1,Cities,NaN,58.0,35.0,20.0,12.0,1.0,NaN,NaN,NaN,NaN,NaN
2,Cities,Bloomfield,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,20524.0
3,Cities,Bridgeport,0.0,1.0,1.0,4.0,0.0,2.0,1.0,1.0,2.0,144496.0
4,Cities,Bristol,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,60589.0

In [5]:
table_13["2012"] = pd.read_excel("data/table_13_hate_crime_incidents_per_bias_motivation_and_quarter_by_connecticut_and_agency_2012.xls",
                                 skiprows=6)
table_13["2012"]["Unnamed: 0"] = table_13["2012"]["Unnamed: 0"].ffill()
table_13["2012"] = table_13["2012"].rename(columns = {'Unnamed: 11':'pop'})

table_13["2012"].head()

,Unnamed: 0,Unnamed: 1,Race,Religion,Sexual orientation,Ethnicity,Disability,1st quarter,2nd quarter,3rd quarter,4th quarter,pop
0,Total,NaN,65.0,20.0,37.0,25.0,2.0,NaN,NaN,NaN,NaN,NaN
1,Cities,NaN,62.0,19.0,32.0,22.0,2.0,NaN,NaN,NaN,NaN,NaN
2,Cities,Berlin,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,19935.0
3,Cities,Bloomfield,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,20557.0
4,Cities,Bridgeport,2.0,0.0,3.0,1.0,0.0,0.0,2.0,1.0,3.0,146030.0

In [6]:
table_13["2013"] = pd.read_excel("data/table_13_hate_crime_incidents_per_bias_motivation_and_quarter_connecticut_by_agency_2013.xls",
                                 skiprows=6)
table_13["2013"] = table_13["2013"].rename(columns = {'Unnamed: 13':'pop'})
table_13["2013"]["Unnamed: 0"] = table_13["2013"]["Unnamed: 0"].ffill()

table_13["2013"].head()

,Unnamed: 0,Unnamed: 1,Race,Religion,Sexual orientation,Ethnicity,Disability,Gender,Gender Identity,1st quarter,2nd quarter,3rd quarter,4th quarter,pop
0,Total,NaN,72.0,20.0,26.0,24.0,3.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,Cities,NaN,66.0,18.0,21.0,21.0,3.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,Cities,Bethel,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,19338.0
3,Cities,Bridgeport,5.0,1.0,2.0,3.0,0.0,0.0,0.0,2.0,4.0,3.0,2.0,147076.0
4,Cities,Canton,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,10369.0

In [9]:
table_13["2014"] = pd.read_excel("data/table_13_connecticut_hate_crime_incidents_per_bias_motivation_and_quarter_by_agency_2014.xls",
                                 skiprows=6)
table_13["2014"]["Unnamed: 0"] = table_13["2014"]["Unnamed: 0"].ffill()
table_13["2014"] = table_13["2014"].rename(columns = {'Unnamed: 13':'pop'})

table_13["2014"].head()

,Unnamed: 0,Unnamed: 1,Race,Religion,Sexual orientation,Ethnicity,Disability,Gender,Gender Identity,1st quarter,2nd quarter,3rd quarter,4th quarter,pop
0,Total,NaN,57.0,31.0,23.0,11.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,Cities,NaN,56.0,26.0,22.0,10.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,Cities,Bloomfield,3.0,0.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,4.0,1.0,20718.0
3,Cities,Bridgeport,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,147822.0
4,Cities,Bristol,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,60590.0

In [10]:
table_13["2015"] = pd.read_excel("data/table_13_connecticut_hate_crime_incidents_per_bias_motivation_and_quarter_by_agency_2015.xls",
                                 skiprows=6)
table_13["2015"]["Unnamed: 0"] = table_13["2015"]["Unnamed: 0"].ffill()
table_13["2015"] = table_13["2015"].rename(columns = {'Unnamed: 12':'pop'})

table_13["2015"].head()

,Unnamed: 0,Unnamed: 1,Race/ Ethnicity/ Ancestry,Religion,Sexual orientation,Disability,Gender,Gender Identity,1st quarter,2nd quarter,3rd quarter,4th quarter,pop
0,Total,NaN,62.0,19,9.0,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,Cities,NaN,57.0,17,8.0,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,Cities,Bethel,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,19560.0
3,Cities,Bloomfield,0.0,2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,20901.0
4,Cities,Bridgeport,5.0,0,1.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,148313.0

In [135]:
def tot_by_type(df, year):
    tmpdf = df.copy()
    tmpdf["year"] = year
    return df[df["Unnamed: 0"] == "Total"]

def get_tots():
    frames = []
    for k in table_13:
        df = table_13[k].copy()
        df["year"] = k
        frames.append(tot_by_type(df,k))
        
        
    ret = pd.concat(frames).set_index("year").transpose().drop("Unnamed: 0")
    return ret

get_tots()

def year_tot(year):
    df = get_tots()
    return df[year].sum()

for year in range(2010,2016):
    print year, year_tot(str(year))

2010 147.0
2011 140.0
2012 149.0
2013 145.0
2014 123.0
2015 94.0

In [11]:
def cities(year):
    df =  table_13[str(year)].copy()
    #print df["Unnamed: 0"].value_counts()
    return df[(df["Unnamed: 0"] == "Cities") & (df["Unnamed: 1"].notnull())]

cities(2015).head()

,Unnamed: 0,Unnamed: 1,Race/ Ethnicity/ Ancestry,Religion,Sexual orientation,Disability,Gender,Gender Identity,1st quarter,2nd quarter,3rd quarter,4th quarter,pop
2,Cities,Bethel,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,19560.0
3,Cities,Bloomfield,0.0,2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,20901.0
4,Cities,Bridgeport,5.0,0,1.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,148313.0
5,Cities,Bristol,1.0,0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,60593.0
6,Cities,Cheshire,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,29245.0

In [142]:
summary = get_tots().drop("1st\nquarter")\
.drop("2nd\nquarter")\
.drop("3rd\nquarter")\
.drop("4th\nquarter")\
.drop("Unnamed: 1")\
# .drop("Unnamed: 11")\
# .drop("Unnamed: 12")\
# .drop("Unnamed: 13")

summary

year                        2015 2014 2011 2010 2013 2012
Disability                     4    1    1    0    3    2
Ethnicity                    NaN   11   17   15   24   25
Gender                         0    0  NaN  NaN    0  NaN
Gender\nIdentity               0  NaN  NaN  NaN    0  NaN
Gender Identity              NaN    0  NaN  NaN  NaN  NaN
Race                         NaN   57   63   68   72   65
Race/\nEthnicity/\nAncestry   62  NaN  NaN  NaN  NaN  NaN
Religion                      19   31   35   46   20   20
Sexual\norientation            9   23   24   18   26   37
pop                          NaN  NaN  NaN  NaN  NaN  NaN

In [138]:
summary.loc['Total']= summary.sum()
summary

year                        2015 2014 2011 2010 2013 2012
Disability                     4    1    1    0    3    2
Ethnicity                    NaN   11   17   15   24   25
Gender                         0    0  NaN  NaN    0  NaN
Gender\nIdentity               0  NaN  NaN  NaN    0  NaN
Gender Identity              NaN    0  NaN  NaN  NaN  NaN
Race                         NaN   57   63   68   72   65
Race/\nEthnicity/\nAncestry   62  NaN  NaN  NaN  NaN  NaN
Religion                      19   31   35   46   20   20
Sexual\norientation            9   23   24   18   26   37
Total                        282  369  420  441  435  447

### Trying to per-capita-ize the cities

In [55]:
# Print the sum population of all the reporting cities 
def pop(year):
    return cities(year)["pop"].sum()

years = [2010,2011,2012,2013,2014,2015]
for i in years:
    print i, pop(i)

2010 1614092.0
2011 1766943.0
2012 1955934.0
2013 1935093.0
2014 2200124.0
2015 1804350.0

In [56]:
# get the total motivations in just the cities
def city_totals(year):
    df = table_13[str(year)].copy()
    print cities(year)["pop"].sum()
    df = df[(df["Unnamed: 0"] == "Cities") & (df["Unnamed: 1"].isnull())]
    df["pop"] = cities(year)["pop"].sum()
    df["year"] = year
    return df
    
city_sums = pd.concat([city_totals(2010),
           city_totals(2011),
           city_totals(2012),
           city_totals(2013),
           city_totals(2014),
           city_totals(2015)])[[4,5,6,7,8,9,10,11,12,15,16]]
city_sums

1614092.0
1766943.0
1955934.0
1935093.0
2200124.0
1804350.0

,Disability,Ethnicity,Gender,Gender Identity,Gender Identity,Race,Race/ Ethnicity/ Ancestry,Religion,Sexual orientation,pop,year
1,0.0,15.0,NaN,NaN,NaN,64.0,NaN,39,15.0,1614092.0,2010
1,1.0,12.0,NaN,NaN,NaN,58.0,NaN,35,20.0,1766943.0,2011
1,2.0,22.0,NaN,NaN,NaN,62.0,NaN,19,32.0,1955934.0,2012
1,3.0,21.0,0.0,0.0,NaN,66.0,NaN,18,21.0,1935093.0,2013
1,1.0,10.0,0.0,NaN,0.0,56.0,NaN,26,22.0,2200124.0,2014
1,4.0,NaN,0.0,0.0,NaN,NaN,57.0,17,8.0,1804350.0,2015

In [57]:
def adj(category):
    city_sums["adj_" + category] = city_sums[category].fillna(0) * 1000 * 1000 / city_sums["pop"]
    
adj("Disability")
adj("Race")
adj("Ethnicity")
adj("Race/\nEthnicity/\nAncestry")
adj("Religion")
adj('Sexual\norientation')

# city_sums["tot"] = city_sums["adj_Disability"] + city_sums["adj_Race"] + city_sums["adj_Ethnicity"]\
# + city_sums["adj_Race/\nEthnicity/\nAncestry"] + city_sums["adj_Religion"] + city_sums['adj_Sexual\norientation']

city_sums["tot_2"] = (city_sums["Disability"].fillna(0)\
+ city_sums["Race"].fillna(0) + city_sums["Ethnicity"].fillna(0)\
 + city_sums["Race/\nEthnicity/\nAncestry"].fillna(0)\
 + city_sums["Religion"].fillna(0) + city_sums['Sexual\norientation'].fillna(0)) * 1000 * 100\
/ city_sums["pop"] 

city_sums

,Disability,Ethnicity,Gender,Gender Identity,Gender Identity,Race,Race/ Ethnicity/ Ancestry,Religion,Sexual orientation,pop,year,adj_Disability,adj_Race,adj_Ethnicity,adj_Race/ Ethnicity/ Ancestry,adj_Religion,adj_Sexual orientation,tot_2
1,0.0,15.0,NaN,NaN,NaN,64.0,NaN,39,15.0,1614092.0,2010,0.000000,39.650776,9.293151,0.000000,24.162191,9.293151,8.239927
1,1.0,12.0,NaN,NaN,NaN,58.0,NaN,35,20.0,1766943.0,2011,0.565949,32.825054,6.791391,0.000000,19.808222,11.318984,7.130960
1,2.0,22.0,NaN,NaN,NaN,62.0,NaN,19,32.0,1955934.0,2012,1.022529,31.698411,11.247823,0.000000,9.714029,16.360470,7.004326
1,3.0,21.0,0.0,0.0,NaN,66.0,NaN,18,21.0,1935093.0,2013,1.550313,34.106888,10.852192,0.000000,9.301879,10.852192,6.666346
1,1.0,10.0,0.0,NaN,0.0,56.0,NaN,26,22.0,2200124.0,2014,0.454520,25.453111,4.545198,0.000000,11.817516,9.999436,5.226978
1,4.0,NaN,0.0,0.0,NaN,NaN,57.0,17,8.0,1804350.0,2015,2.216865,0.000000,0.000000,31.590323,9.421675,4.433730,4.766259

In [65]:
# From table 12
totals = {'2010': 140, '2011': 140, '2012': 149, '2013': 145, '2014': 123, '2015': 93}

for year in [2010,2011,2012,2013,2014,2015]:
    print str(year) + "\t" + str(totals[str(year)]) + "\t" + str(pop(year)) + "\t" +  str(totals[str(year)] * 100000 / pop(year))

2010	140	1614092.0	8.67360720455
2011	140	1766943.0	7.92328897989
2012	149	1955934.0	7.61784395588
2013	145	1935093.0	7.49317991435
2014	123	2200124.0	5.5905939847
2015	93	1804350.0	5.15421065758

### Table 14 is zero data, let's add it

In [80]:
table_14 = {}
table_14["2010"] = pd.read_excel("data/table-14-connecticut-2010.xls",skiprows=4)
table_14["2010"].columns = "state","type","city","q1","q2","q3","q4","pop"
table_14["2010"]["state"] = table_14["2010"]["state"].ffill()
table_14["2010"]["type"] = table_14["2010"]["type"].ffill()
table_14["2010"].head()

         state    type        city   q1   q2   q3   q4      pop
0  CONNECTICUT  Cities     Ansonia  0.0  0.0  0.0  0.0  18743.0
1  CONNECTICUT  Cities        Avon  0.0  0.0  0.0  0.0  17734.0
2  CONNECTICUT  Cities      Berlin  0.0  0.0  0.0  0.0  20963.0
3  CONNECTICUT  Cities      Bethel  0.0  0.0  0.0  0.0  18814.0
4  CONNECTICUT  Cities  Bloomfield  0.0  0.0  0.0  0.0  21086.0

In [82]:
table_14["2011"] = pd.read_excel("data/Table_14_Hate_Crime_Zero_Data_Submitted_per_Quarter_by_State_and_Agency_2011.xls",
                                skiprows=3)
table_14["2011"].columns = "state","type","city","q1","q2","q3","q4","pop"
table_14["2011"]["state"] = table_14["2011"]["state"].ffill()
table_14["2011"]["type"] = table_14["2011"]["type"].ffill()
table_14["2011"] = table_14["2011"][table_14["2011"]["state"]=="Connecticut"]
table_14["2011"]

,state,type,city,q1,q2,q3,q4,pop
1005,Connecticut,Cities,Ansonia,0,0.0,0.0,0,19285.0
1006,Connecticut,Cities,Avon,0,0.0,0.0,0,18131.0
1007,Connecticut,Cities,Berlin,0,0.0,0.0,0,19903.0
1008,Connecticut,Cities,Bethel,0,0.0,0.0,0,18618.0
1009,Connecticut,Cities,Branford,0,0.0,0.0,0,28078.0
1010,Connecticut,Cities,Brookfield,0,0.0,0.0,0,16482.0
1011,Connecticut,Cities,Canton,0,0.0,0.0,0,10311.0
1012,Connecticut,Cities,Cheshire,0,0.0,0.0,0,29315.0
1013,Connecticut,Cities,Coventry,0,0.0,0.0,0,12458.0
1014,Connecticut,Cities,Derby,0,0.0,0.0,0,12926.0
1015,Connecticut,Cities,East Hartford,0,0.0,0.0,0,51347.0
1016,Connecticut,Cities,East Haven,0,0.0,0.0,0,29311.0
1017,Connecticut,Cities,Easton,0,0.0,0.0,0,7504.0
1018,Connecticut,Cities,East Windsor,0,0.0,0.0,0,11183.0
1019,Connecticut,Cities,Farmington,0,0.0,0.0,0,25387.0
1020,Connecticut,Cities,Granby,0,0.0,0.0,0,11303.0
1021,Connecticut,Cities,Greenwich,0,0.0,0.0,0,61284.0
1022,Connecticut,Cities,Groton,0,0.0,0.0,0,10408.0
1023,Connecticut,Cities,Groton Long Point,0,0.0,0.0,0,519.0
1024,Connecticut,Cities,Hamden,0,0.0,0.0,0,61073.0
1025,Connecticut,Cities,Meriden,0,0.0,0.0,0,60981.0
1026,Connecticut,Cities,Middlebury,0,0.0,0.0,0,7589.0
1027,Connecticut,Cities,Monroe,0,0.0,0.0,0,19515.0
1028,Connecticut,Cities,New Milford,0,0.0,0.0,0,28194.0
1029,Connecticut,Cities,Newtown,0,0.0,0.0,0,27611.0
1030,Connecticut,Cities,North Branford,0,0.0,0.0,0,14434.0
1031,Connecticut,Cities,North Haven,0,0.0,0.0,0,24138.0
1032,Connecticut,Cities,Old Saybrook,0,0.0,0.0,0,10261.0
1033,Connecticut,Cities,Orange,0,0.0,0.0,0,13982.0
1034,Connecticut,Cities,Plainfield,0,0.0,0.0,0,15433.0
1035,Connecticut,Cities,Plainville,0,0.0,0.0,0,17749.0
1036,Connecticut,Cities,Plymouth,0,0.0,0.0,0,12266.0
1037,Connecticut,Cities,Portland,0,0.0,0.0,0,9526.0
1038,Connecticut,Cities,Putnam,0,0.0,0.0,0,9602.0
1039,Connecticut,Cities,Redding,0,0.0,0.0,0,9175.0
1040,Connecticut,Cities,Ridgefield,0,0.0,0.0,0,24684.0
1041,Connecticut,Cities,Rocky Hill,0,0.0,0.0,0,19745.0
1042,Connecticut,Cities,Simsbury,0,0.0,0.0,0,23554.0
1043,Connecticut,Cities,South Windsor,0,0.0,0.0,0,25757.0
1044,Connecticut,Cities,Stamford,0,0.0,0.0,0,122870.0
1045,Connecticut,Cities,Stonington,0,0.0,0.0,0,18579.0
1046,Connecticut,Cities,Suffield,0,0.0,0.0,0,15764.0
1047,Connecticut,Cities,Thomaston,0,0.0,0.0,0,7902.0
1048,Connecticut,Cities,Trumbull,0,0.0,0.0,0,36085.0
1049,Connecticut,Cities,Vernon,0,0.0,0.0,0,29233.0
1050,Connecticut,Cities,Waterford,0,0.0,0.0,0,19553.0
1051,Connecticut,Cities,Watertown,0,0.0,0.0,0,22556.0
1052,Connecticut,Cities,West Haven,0,0.0,0.0,0,55667.0
1053,Connecticut,Cities,Wethersfield,0,0.0,0.0,0,26717.0
1054,Connecticut,Cities,Willimantic,0,0.0,0.0,0,17770.0
1055,Connecticut,Cities,Wilton,0,0.0,0.0,0,18095.0
1056,Connecticut,Cities,Windsor,0,0.0,0.0,0,29098.0
1057,Connecticut,Cities,Wolcott,0,0.0,0.0,0,16711.0
1058,Connecticut,Cities,Woodbridge,0,0.0,0.0,0,9007.0
1059,Connecticut,Universities and Colleges,Central Connecticut State University,0,0.0,0.0,0,12477.0
1060,Connecticut,Universities and Colleges,Eastern Connecticut State University,0,0.0,0.0,0,5606.0
1061,Connecticut,Universities and Colleges,"University of Connecticut, Health Center3",0,0.0,0.0,0,NaN
1062,Connecticut,Universities and Colleges,Yale University,0,0.0,0.0,0,11701.0
1063,Connecticut,Other Agencies,Metropolitan Transportation Authority,0,0.0,0.0,0,NaN
1064,Connecticut,Other Agencies,State Capitol Police,0,0.0,0.0,0,NaN